{
  "ConnectionStrings": {
    "ApplicationDb": "Server=(localdb)\\MSSQLLocalDB;Database=ImageSharingDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogEntryDb": "TODO local emulator",
    "ImageDb" :  "TODO local emulator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
